# tution-management-system

./: README.md  pom.xml
src/main/java/lk/janith/tuitionmanagement/: TuitionManagementApplication.java
src/main/java/lk/janith/tuitionmanagement/controller/: AttendanceController.java  BatchController.java  DashboardController.java  EnrollmentController.java  PaymentController.java  ReportController.java  StudentController.java
src/main/java/lk/janith/tuitionmanagement/dto/: PaymentDueDto.java
src/main/java/lk/janith/tuitionmanagement/entity/: Attendance.java  Batch.java  Enrollment.java  Payment.java  Student.java
src/main/java/lk/janith/tuitionmanagement/enums/: AttendanceStatus.java  BatchStatus.java  EducationLevel.java  EnrollmentStatus.java  Grade.java  PaymentMethod.java  PaymentStatus.java  StreamType.java  StudentStatus.java
src/main/java/lk/janith/tuitionmanagement/repository/: AttendanceRepository.java  BatchRepository.java  EnrollmentRepository.java  PaymentRepository.java  StudentRepository.java
src/main/java/lk/janith/tuitionmanagement/service/: AttendanceService.java  BatchService.java  DashboardService.java  EnrollmentService.java  PaymentReceiptPdfService.java  PaymentService.java  PdfReceiptService.java  ReportService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: dashboard.html
src/main/resources/templates/attendance/: mark.html  records.html  report.html  select.html
src/main/resources/templates/batches/: form.html  list.html
src/main/resources/templates/enrollments/: form.html  list.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/main/resources/templates/payments/: dues.html  form.html  list.html
src/main/resources/templates/reports/: index.html  monthly-income.html  student-attendance.html  student-payments.html
src/main/resources/templates/students/: form.html  list.html
src/test/java/lk/janith/tuitionmanagement/: TuitionManagementApplicationTests.java
